PORT=5001
DB_HOST=quartzib.cchwuesegse8.eu-north-1.rds.amazonaws.com
DB_USER=admin
DB_PORT=3306
DB_PASSWORD=Bobbobbob
DB_NAME=quartzib
JWT_SECRET=your-secret-key
BUCKET_NAME=quartzib-documents-secure
